<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./gtranslate/gtranslate-notices.css">
    <title>Banking Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9984d9;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .card {
            width: 100%; /* Full width on mobile */
            max-width: 300px; /* Maximum width for larger screens */
            background-color: #d1f5ff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            align-items: center;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }
        .card:hover{
          background-color: #b8d4de;
          transition: 0.4s ease;
      }
        .button{
          font-size: 15px;
          text-decoration: none;
          color: #fff;
          background-color: #2c677c;
          padding: 8px 12px;
          border-radius: 5px;
          letter-spacing: 1px;
          text-align: center;
        }
        .card.button{
          width: 20%;
          margin: auto;
        }
        .button:hover{
          background-color: #c94f4f;
          transition: 0.4s ease;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            text-align: center;
        }

        p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        img {
            max-width: 100%;
            border-radius: 5px;
        }

        a {
            color: gray;
        }

        /* Media Query for screens smaller than 768px (typical mobile phones) */
        @media (max-width: 768px) {
            .card {
                max-width: 100%; /* Full width on smaller screens */
            }
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Banking Services</h1>
    <div class="container">
        <div class="card">
            <h2>No-Frills Bank Accounts</h2>
            <img src="./images/ppp.jpg" alt="Image 1">
            <p>No-Frills Bank Accounts, also known as Basic Savings Accounts, are specialised financial products designed to provide banking services to individuals with limited financial resources and low income.</p>
            <a href="https://www.bankindia.org/2020/05/no-frills-account-meaning.html#:~:text=No%2Dfrills%20bank%20accounts%20require,Basic%20Saving%20Bank%20Deposit%20Accounts." target="_blank" class="button">Read More</a>
        </div>
        <div class="card">
            <h2>Microcredit or Microloans</h2>
            <img src="./images/mp.jpg" alt="Image 2">
            <p>These loans are designed to help individuals kickstart or expand small businesses or address immediate financial needs. Microcredit has gained widespread recognition for its positive impact on poverty alleviation and economic development, particularly in underserved communities.
            </p>
            <a href="https://www.investopedia.com/terms/m/microcredit.asp" target="_blank" class="button">Read More</a>
        </div>
        <div class="card">
            <h2> USSD Services</h2>
            <img src="./images/poo.jpg" alt="Image 3">
            <p>Mobile Banking and USSD (Unstructured Supplementary Service Data) Services represent a transformative approach to delivering banking services to individuals, especially those in remote areas or with limited access to traditional brick-and-mortar banks</p>
            <a href="https://www.digitalvirgo.com/mobile-payment/ussd/#:~:text=What%20is%20the%20meaning%20of,bank%20statements%2C%20among%20other%20uses." target="_blank" class="button">Read More</a>
        </div>
        <div class="card">
            <h2>Jan Dhan Yojana</h2>
            <img src="./images/jan (1).png" alt="Image 4">
            <p>Pradhan Mantri Jan Dhan Yojana (PMJDY), is a flagship government scheme in India that aims to promote financial inclusion and economic empowerment among the unbanked and underprivileged population</p>
            <a href="https://presentations.gov.in/presgov_new/logos/pradhan-mantri-jan-dhan-yojana-pmjdy/" target="_blank" class="button">Read More</a>
        </div>
        <div class="card">
            <h2>Mudra Yojana</h2>
            <img src="./images/mud (1).png" alt="Image 5">
            <p>Pradhan Mantri Mudra Yojana (PMMY) is a pioneering government initiative in India to support and empower small and micro-enterprises, particularly those operated by individuals from underprivileged backgrounds and marginalized communities.</p>
            <a href="https://presentations.gov.in/presgov_new/logos/pradhan-mantri-mudra-yojana/" target="_blank" class="button">Read More</a>
        </div>
        <div class="card">
            <h2>Self-Help Groups</h2>
            <img src="./images/shs (1).jpeg" alt="Image 6">
            <p>Self-Help Groups are community-based organizations that play a transformative role in empowering underprivileged individuals, with a particular emphasis on women. These groups promote financial inclusion, savings, and microcredit, fostering economic self-sufficiency and social development at the grassroots level </p>
            <a href="https://vajiramias.com/current-affairs/self-help-groups-shgs/5e65c0111d5def6b66ba3d43/" target="_blank" class="button">Read More</a>
        </div>
        <div class="card">
            <h2>Govt. Welfare Schemes</h2>
            <img src="./images/lat (1).jpeg" alt="Image 7">
            <p>Government welfare schemes are a critical component of social development and poverty alleviation in many countries, including India.Banking services play a pivotal role in the efficient distribution of these government resources, ensuring that they reach the intended beneficiaries.</p>
            <a href="https://www.india.gov.in/content/ebiz-%E2%80%93-india%E2%80%99s-g2b-portal" target="_blank" class="button">Read More</a>
        </div>
        <div class="card">
            <h2>Financial Inclusion PO</h2>
            <img src="./images/post (1).jpeg" alt="Image 8">
            <p>Financial inclusion in India is not limited to traditional banks; India Post, the country's postal network, plays a pivotal role in extending banking and financial services to underprivileged individuals, particularly in rural and remote areas.</p>
            <a href="https://www.passionateinmarketing.com/government-to-convert-post-offices-into-banking-outlets/" target="_blank" class="button">Read More</a>
        </div>
        <div class="card">
            <h2>Rural Banking</h2>
            <img src="./images/rural (1).jpeg" alt="Image 9">
            <p>Rural banking and cooperative banks are essential financial institutions that specialize in catering to the unique financial needs of individuals and communities in rural areas. </p>
            <a href="https://www.linkedin.com/pulse/rural-banking-india-credopay/" target="_blank" class="button">Read More</a>
        </div>
        <!-- Add more cards with images and links as needed -->
    </div>
</body>
</html>

